@use "../../sass/variables";

.pokemon {
  background: variables.$light-blue;
  border-bottom: 1px solid variables.$black;
  height: 400px;
  position: relative;

  @media (min-width: 768px) {
    position: static;
    display: flex;
    align-items: center;

    >:first-child {
      width: 60%;
      height: 80%;
      margin-left: 50px;
    }
  }

  &Name {
    display: block;
    width: 70%;
    text-align: center;
    margin: 0 auto;
    padding: 5px;
    background: variables.$orange;
    border-radius: 15px;
    font-weight: bold;
    font-size: 18px;
    color: variables.$white;
    letter-spacing: 1px;
    position: absolute;
    left: 15%;
    top: 3%;

    @media (min-width: 768px) {
      position: static;
      width: 80%;
      padding: 10px;
    }
  }

  &Image {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 160px;
    position: absolute;
    left: calc(50% - (150px / 2));
    top: 8%;
    z-index: 2;

    @media (min-width: 768px) {
      position: static;
      width: 250px;
      height: 300px;
    }
  }

  &Description {
    margin: 0 auto;
    background-color: variables.$yellow;
    width: 80%;
    border-radius: 15px;
    padding: 20px;
    padding-top: 30px;
    font-weight: bold;
    font-size: 14px;
    color: variables.$black;
    position: absolute;
    left: 10%;
    top: 35%;

    td {
      width: 50%;
      padding: 7px 0;

      @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }

    td:first-child {
      box-sizing: content-box;
      padding-left: 20px;

      @media (min-width: 768px) {
        font-weight: bold;
        padding-left: 0;
      }
    }

    td:nth-child(2) {
      box-sizing: content-box;
      padding-left: 20px;

      @media (min-width: 768px) {
        font-weight: bold;
        padding: 0;
        font-size: 20px;
      }
    }

    @media (min-width: 768px) {
      position: static;
      width: 40%;
      margin-right: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      gap: 50px 10px;
    }
  }
}
